██████████████████████████████████████████████████████████████
██                                                          ██
██                                                          ██
██          ████████████████      ████████████████████████E███
██          ███████████████████████████████████████       00██
████████████████                      T                     ██
██                 ███████████████████████████████████████  ██                         
████████  ████████████████████████████████████████████████████                                                       
██                                                          ██
████████████████████████████E███████████████████████████    ██
██                    ██████000██                           ██
██                        ███████                           ██
██                                                          ██
██ █████████████████                       ███████████████████
████████████████████████████████████  ████████████████████████                                                
████████████████████████████████████  ████████████████████████
██                          T                               ██
██                                                          ██
██                                                          ██
██                                                          ██
██                                                          ██
██                                                          ██
██             ██                         ██                ██
██             ██                         ██                ██
██             ██            E            ██                ██
██             ██    ████████ ████████    ██                ██
██             ██  ████████00000████████  ██                ██
██████████████████████████████████████████████████████████████