██████████████████████████████████████████████████████████████
██                  ████████████████████                    ██
██                     ████████████████0     T              ██
██                         ██    ████0                      ██
██                                ████████████              ██
██                                      0 ██████████████    ██
██████████             ████████████████████                 ██
██████████████E██████████████████                           ██
████████             ████████████████████████████           ██
██████                     ████████                         ██
████                                                        ██
████                                                        ██
████████                                                    ██
██████████              ████████████████████████            ██
████              ██████████████████████████                ██
██████                    ██████████████████                ██
████████                               ██████████████   ██████
████████████████████████████████████████████████            ██
████0        ██████████                                     ██
██████         ██████                                       ██
████                E                                       ██
██0                 ██████████████████████████████          ██
██               ██████████████████████████████             ██
██      ██       ████████████████████████                   ██
██   ████               ██████████████████████████          ██
████████                   ██████    T    ████████████████████                      
████████                                        E     00000 ██                                            						
██████████████████████████████████████████████████████████████