██████████████████████████████████████████████████████████████
██                      ██                          E     0 ██
██   T           E      ██                           E   E  ██
██             E        ██                             0  E ██
██          E   E       ██                               E  ██
██       E    E E       ██     ███████                      ██
██    E    E            ██        0 ██                  ██████
██   E  E E             ██       T  ██             ███████████
██  E                   ██ E       0██               0   █████
█████████████████           E  E  E  E           █████████████               
██                                                      ██████
██                                                     ███████
██                                                     ███████
██                                                     ███████
██                ██                ██████████              ██
██                            ████████ T                    ██
██                                ████████                  ██
██                                                          ██
██                                                          ██
██                                                          ██
██           ███████████                              E     ██
██     E              ██                                    ██
██                    ██                        E     E     ██
██                T   ██                                 0  ██
████████              ██                  █████     0   0   ██
██0  E██        0     ██              ██████████            ██
██ E                  ██           ████████████████████     ██
██████████████████████████████████████████████████████████████