██████████████████████████████████████████████████████████████
██T     ██  ██0                                             ██
██      ██  ██████████████████  ████████████  ████████████  ██
██      ██                  ██            ██  ██0       ██  ██
██      ██  ██████████████  ████████████  ██  ██  ████      ██  
██      ██  ██                                    ████  ██  ██  
██      ██  ██  ██████████████████████  ██████████████  ██  ██  
██      ██  ██  ██      ██              ██                  ██  
██          ██  ██0 ██  ██  ██████████  ██  ████████████    ██    
██████████████  ██████  ██  ██      ██  ██  ██              ██  
██                      ██  ██  ██  ██  ██  ██████████████████  
██████████████████████████  ██EE██  ██  ██                  ██
██                          ██  ██  ██  ██  ██████████████  ██              
█████  ███████████████████████0 ██  ██  ██  ██     E  0 ██  ██    
█████  ██           ██     0██████          ██  ██████████  ██     
█████  ██  ███████  ██  ██████      ██████████  ██        EE██         
█████  ██  ██       ██         ██               ██      ██████          
█████  ██  ██  ██████████████  ███████████████████  ██  ██0 ██                            
█████  ██  ██       ██                              ██  ██  ██
█████  ██  ███████  ████████████  ████████████████████  ██  ██
█████  ██  ██0                ██  ██                ██      ██
█████      █████████████████  ██  ██        T   ██  ██  ██████   
█████  █████████████████████  ██  ████████████████  ██      ██
██                      ████EE██                    ██  ██████
██████████████████████  ████  ████████              ██    0 ██
██                                  ██████████████████████████
██████████████████████████████████                        0 ██
██████████████████████████████████████████████████████████████